<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dynamic-selector-datasource-02</module>
        <module>framework-selector-datasource</module>
        <module>dynamic-selector-datasource-01</module>
        <module>dynamic-selector-datasource-03</module>
        <module>dynamic-selector-datasource-04</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>home_work_07</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>