# JAVA-000

Week_01/: README.md
Week_01/hello/src/com/company/: Main.java
Week_02/: GC日志分析报告.md  README.md
Week_02/httpclient/: pom.xml
Week_02/httpclient/src/main/java/org/example/: HttpUtils.java  Main.java
Week_03/: README.md
Week_03/nio02/: pom.xml
Week_03/nio02/src/main/resources/: endpoint.properties
Week_04/: README.md  思维导图作业.md
Week_04/week_04_home_work/: pom.xml
Week_04/week_04_home_work/src/main/java/org/example/: Homework03_01.java  Homework03_02.java  Homework03_03.java  Homework03_04.java  Homework03_05.java  Homework03_06.java  Homework03_07.java  Homework03_08.java  Homework03_09.java
Week_05/: README.md
Week_05/spring-homework/: pom.xml
Week_05/spring-homework/costum-starter/: pom.xml
Week_05/spring-homework/costum-starter/src/main/java/org/demo/starter/annonation/: EnableDemo.java
Week_05/spring-homework/costum-starter/src/main/java/org/demo/starter/config/: DemoAutoConfiguration.java  DemoConfiguration.java
Week_05/spring-homework/costum-starter/src/main/java/org/demo/starter/pojo/: Klass.java  School.java  Student.java
Week_05/spring-homework/fremawork01/: pom.xml
Week_05/spring-homework/fremawork01/src/main/java/org/custom/demo/: Application.java
Week_05/spring-homework/fremawork01/src/main/resources/: application.yml  applicationContext.xml
Week_05/spring-homework/fremawork01/src/test/java/org/demo/starter/: AppTest.java
Week_05/spring-homework/jdbc-demo/: pom.xml
Week_05/spring-homework/jdbc-demo/src/main/resources/: application.yml
Week_05/spring-homework/jdbc-demo/src/test/java/org/example/: JdbcBootstarpApplicationTest.java
Week_06/: README.md  homework-表设计.md
Week_07/: MYSQL.xmind  README.md
Week_07/home_work_07/: pom.xml
Week_07/home_work_07/dynamic-selector-datasource-01/: pom.xml
Week_07/home_work_07/dynamic-selector-datasource-01/src/main/java/org/example/: Application.java
Week_07/home_work_07/dynamic-selector-datasource-01/src/main/java/org/example/config/: DatasourceConfiguration.java  JdbcTemplateConiguration.java
Week_07/home_work_07/dynamic-selector-datasource-02/: pom.xml
Week_07/home_work_07/dynamic-selector-datasource-02/src/main/java/org/example/aspect/: DynamicSelectorDatasourceAspect.java  ReadOnly.java
Week_07/home_work_07/dynamic-selector-datasource-02/src/main/java/org/example/config/: DynamicDatasource.java  DynamicDatasourceConfiguration.java  DynamicDatasourceHolder.java  PrimaryDatasource.java  SecondaryDatasource.java
Week_07/home_work_07/dynamic-selector-datasource-02/src/main/resources/: application.yml
Week_07/home_work_07/dynamic-selector-datasource-03/: pom.xml
Week_07/home_work_07/dynamic-selector-datasource-03/src/main/java/org/example/aspect/: DynamicDatasourceSelectorAspect.java  ReadOnly.java
Week_07/home_work_07/dynamic-selector-datasource-03/src/main/java/org/example/config/: DatasourceConfiguartion.java  DynamicDatasource.java  DynamicDatasourceConfiguration.java
Week_07/home_work_07/dynamic-selector-datasource-04/: pom.xml
Week_07/home_work_07/dynamic-selector-datasource-04/src/main/java/org/example/: Application.java
Week_07/home_work_07/dynamic-selector-datasource-04/src/main/java/org/example/aspect/: DynamicDatasourceSelectorAspect.java
Week_07/home_work_07/dynamic-selector-datasource-04/src/main/java/org/example/config/: DynamicDatasourceConfiguration.java  DynamicDatasourceHolder.java
Week_07/home_work_07/dynamic-selector-datasource-04/src/main/resources/: application.yml
Week_07/home_work_07/framework-selector-datasource/: pom.xml
Week_07/home_work_07/framework-selector-datasource/src/main/java/org/example/: Application.java
Week_07/home_work_07/framework-selector-datasource/src/main/resources/: application.yml
Week_09/: README.md
Week_09/dubbo-hmily-demo/: db.sql  pom.xml
Week_09/dubbo-hmily-demo/transaction-service-A/: pom.xml
Week_09/dubbo-hmily-demo/transaction-service-A/src/main/java/io/mlc/transaction/serivce/: ATransactionServiceApplication.java
Week_09/dubbo-hmily-demo/transaction-service-A/src/main/java/io/mlc/transaction/serivce/dao/: AccountDao.java  FreezeAccountDao.java
Week_09/dubbo-hmily-demo/transaction-service-A/src/main/java/io/mlc/transaction/serivce/entity/: Account.java  FreezeAccount.java
Week_09/dubbo-hmily-demo/transaction-service-A/src/main/java/io/mlc/transaction/serivce/service/: BAccountServiceImpl.java
Week_09/dubbo-hmily-demo/transaction-service-A/src/main/resources/: application.yml  hmily.yml
Week_09/dubbo-hmily-demo/transaction-service-B/: pom.xml
Week_09/dubbo-hmily-demo/transaction-service-B/src/main/java/io/mlc/transaction/serivce/: BTransactionServiceApplication.java
Week_09/dubbo-hmily-demo/transaction-service-B/src/main/java/io/mlc/transaction/serivce/dao/: AccountDao.java  FreezeAccountDao.java
Week_09/dubbo-hmily-demo/transaction-service-B/src/main/java/io/mlc/transaction/serivce/entity/: FreezeAccount.java
Week_09/dubbo-hmily-demo/transaction-service-B/src/main/java/io/mlc/transaction/serivce/service/: AAccountServiceImpl.java
Week_09/dubbo-hmily-demo/transaction-service-B/src/main/resources/: application.yml  hmily.yml
Week_09/dubbo-hmily-demo/transcation-service-api/: pom.xml
Week_09/dubbo-hmily-demo/transcation-service-api/src/main/java/io/mlc/transaction/serivce/provider/dto/: UpdateAccountADTO.java  UpdateAccountBDTO.java
Week_09/dubbo-hmily-demo/transcation-service-api/src/main/java/io/mlc/transaction/serivce/provider/service/: AAccountService.java  BAccountService.java
Week_09/dubbo-hmily-demo/transcation-service-api/src/main/java/io/mlc/transaction/serivce/provider/utils/: BigDecimalUtils.java
Week_09/rpc01/rpcfx-core/: pom.xml
Week_10/: pom.xml
Week_10/src/main/java/io/mlc/cache/cache/: CacheDemoApplication.java  MasterSlaveChange.java
Week_10/src/main/java/io/mlc/cache/cache/lettuce/: LettuceMasterSlaveDemo.java  (+1 more)
Week_10/src/main/resources/: application.yml
Week_10/src/test/java/io/mlc/cache/cache/: CacheDemoApplicationTests.java
(+32 files in other folders)
